<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聯絡我</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap" rel="stylesheet">
    <!-- 連結用的css擺在最下面 -->
    <script src="https://kit.fontawesome.com/ff355081e2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
    <script src="https://daybrush.github.io/scenejs/release/latest/scene.min.js"></script>
    <script src="https://daybrush.com/codepen/scene.js"></script>
    <style>
            h1,h2,h3,h4,h5{
                font-family: 'Noto Sans TC','snas-serif';
            
            }
            p,a,input,span,ul,li,textarea{
                font-family: 'Open Sans','sans-serif';
            }
            .btn{    
                background:purple;
                color:white;
                padding:10px 25px;
                border-radious:30px;
            }
            h3{
                font-size: 32px;
                line-height: 1.5;
            }
            p{
                color: white;
                line-height: 1.5;
                padding:10 0px;
            }
            p.lead{
                /* 設定p-lead的顏色 */
                color: white;
            }
            #intro .jumbotron{
                /* 整個螢幕的70% */
                height: 100vh;
                /* 滿版圖片  center center，xy軸都置中，cover就是滿版*/
                /* background: url("/復聯四.jpg") no-repeat center center/cover; */
            
                margin-bottom: 0;
                color:white;
            
            }
            #intro .container h2{
                margin:20px;
            }
            #intro h1{
                font-size: 52px;
                font-weight: 500px;
                line-height: 1.5;
                
            }
            #intro .container{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                
            }
            
            header .fixed-top{
                background-color: white;
            }
            
            /* .container img{
                width: 50px;
            } */
            header nav img{
                width: 50px;
                /* height: 20%; */
                /* background-color: black; */
                
            }
            header li{
                margin:0 25p;
                
            }
            
            .head{
                text-align: center;
                margin-top:30px;
                padding: 10px;
                        
            }
            footer{
                border-top: 1px solid lightgray;
                padding: 60px;
            }
            footer img{
                width: 350px;
                height: 200px;
            }
            footer h4{
                margin-bottom: 40px;
            }
            footer ul{
                list-style: none;
                padding: 0;
                float: left;
                margin-right: 40px;
                margin-bottom: 30px;
            } 
            footer li a{
                color: black;
            }
            footer li{
                margin-bottom: 30px;
            }
             /* nav form{
                 display: inline-block;
                 margin-left: 500px;
             } */
             nav input[type=text] {
                 box-sizing: border-box;
                 border: none;
                 border-bottom: 3px solid white;
                 background-color: black;
                 color: white;
                 
             }
             .contact{
                 margin: auto;
                 display: block;
        
             }
             input[type=text] {
                 /* width: 100%; */
                 box-sizing: border-box;
                 border: 2px solid #ccc;
                 border-radius: 4px;
                 font-size: 16px;
                 background-color: white;
                 background-position: 10px 10px; 
                 background-repeat: no-repeat;
                 margin: 20px 20px;
                 padding: 12px 20px;
                 -webkit-transition: width 0.4s ease-in-out;
                 transition: width 0.4s ease-in-out;
                 text-align: center;
                 
             }
             input[type=text]:focus {
                 width: 100%;
                 background-color: lightblue;
             }
             input[type=button]{
                 border:0;
                 background-color:#003C9D;
                 color:#fff;
                 border-radius:10px;
                 cursor:pointer;
                 width:150px;
                 height:50px
                 
                
             }
     
             input[type=button]:hover{
                 color:#003C9D;
                 background-color:#fff;
                 border:2px #003C9D solid;   
                 margin: 10px;
             }
             input[type=radio]{
                 
                 padding: 20px;
                 margin-top: 20px;
             }
             .gender{
                 margin: auto;
                 display: block;
             }
             a{
                 text-decoration: none;
                 color: white;
                 text-align: center;
             }
             .raindrop {
                position: absolute;
                width: 300px;
                height: 300px;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                border: 100px solid black;
                border-radius: 50%;
                box-sizing: border-box;
                transform: scale(0);
            }
         
     </style>    
</head>


<body>
    <header>
        <div class="fixed-top">
            <div class="container">
                <!-- 透過檢查，找出把不要的樣式給槓掉 -->
                <nav class="navbar navbar-expand-xl navbar-light ">
                    <a class="navbar-brand" href="#">
                        <!-- <img src="./Avengers-Emblem.png" width="65" height="55" alt=""> -->
                        <a href="https://www.facebook.com/MarvelStudioTaiwan"><img src="./facebook (1).png" alt=""></a>
                        <img src="./iconfinder_icon-04_2515843.png" alt="">
                        <img src="./iconfinder_Rounded_Pinterest2_svg_5282545.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                       
                        <!-- <li class="nav-item">
                          <a class="nav-link" href="#">首頁</a>
                        </li> -->
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#second">預告片</a>
                        </li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              關鍵角色
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="#second3">索爾</a>
                              <a class="dropdown-item" href="#second3">蜘蛛人</a>
                              <a class="dropdown-item" href="#second3">黑豹</a>
                              <a class="dropdown-item" href="#second3">奇異博士</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="#">其他（暫時沒有）</a>
                            </div>
                          </li>
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                獨立電影</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#second4">索爾</a>
                                <a class="dropdown-item" href="#second4">蜘蛛人</a>
                                <a class="dropdown-item" href="#second4">黑豹</a>
                                <a class="dropdown-item" href="#second4">奇異博士</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">其他（暫時沒有）</a>
                              </div>
                        </li> -->
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#portfolio">桌布下載區</a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="rank.html">戰力表</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">聯絡我</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="draw.html">塗鴉區</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="backstage.html">後台</a>
                        </li>
                      </ul>
                      <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                      </form>
                    </div>
                  <!-- </nav> -->
            </div>
        </div>   
    </header>
<section id="intro">  
    
<div class="container">
    <div class="raindrop raindrop1"></div>
    <div class="raindrop raindrop2"></div>
    <div class="raindrop raindrop3"></div> 
    <div class="jumbotron">
    <div class="text-center">
        <h2 style="color: black;">歡迎一起來討論英雄電影</h2>
    </div>
    
    <div class="row">
        <!-- <form class="contact"> -->
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <label class="input-group-text" for="inputGroupSelect01">性別</label>
                </div>
                <select class="custom-select" id="inputGroupSelect01">
                  <option selected>選擇性別</option>
                  <option value="1">男</option>
                  <option value="2">女</option>
                  <option value="3">不告訴你</option>
                </select>
            </div>
             
    
 
        <div class="input-group mb-3">
            <!-- 寄件者姓名    -->
            <div>
                <input id="nameText" type="text"  value size="80" placeholder="姓名(name)" required> 
            </div>
        </div>
    
        <div class="input-group mb-3">
            <div>
            <!-- 寄件者email -->
                <input id="emailText" type="text" value size="80" placeholder="電子郵件(Email)" required>
            </div>
        </div>
            <!-- <div>
            寄件者電話
                <input id="telText" type="text" value size="60" aria-invalid="false" placeholder="電話(phone)" required>
            </div> -->
        <div class="input-group mb-3">
            <div>
            <!-- 郵件主旨 -->
                <input  id="subText" type="text" value size="80" aria-invalid="false" placeholder="主旨(subject)" required>
            </div>
        </div>
        <div class="input-group mb-3">         
            <div style="padding: 20px;">
            <!-- 郵件內容 -->
                <textarea id="bodyText"  cols="50" rows="5"  aria-required="true" aria-invalid="false" placeholder="你的訊息(Your Message)" required></textarea>
            </div>
        </div>
            <!-- 傳送按鈕 -->
        <div class="input-group mb-3"> 
            <div style="padding-left: 20px;">
                <input type="button" value="送出訊息">
            </div>
        </div>
        <!-- </form> -->
    </div>
</div>

</section> 
<!-- footer -->
<footer>
    <div class="container">
        <div class="row">
            
            <div class="col-md-6">
               <h4>連結</h4>
               <ul>
                   <li><a href="FinalHome.html">主頁</a></li>
                   <li><a href="https://www.netflix.com/">Netfliex</a></li>
               </ul>
               <ul>
                    <li><a href="https://hboasia.com/HBO/zh-tw">HBO</a></li>
                    <li><a href="https://www.apple.com/tw/tv/">AppleTV</a></li>
                </ul>
            </div>
            <div class="col-md-6">
                <h4>聯絡我</h4>
                <ul>
                    <li><a href="mailto:s3785066@gmail.com">s3785066@gmail.com</a></li>
                    <li><a href="tel:0921527968">打電話給我請點這，0921527968</a></li>
                </ul>
                
            </div>
        </div>
    </div>
</footer>
<script>
    var scene = new Scene({
    ".raindrop": i => ({
        0: { "border-width": "150px", opacity: 1, transform: "scale(0)" },
        1.5: { "border-width": "0px", opacity: 0.3, transform: "scale(0.7)" },
        options: { delay: i * 0.4 },
    }),
    }, {
    easing: Scene.EASE_IN_OUT,
    iterationCount: "infinite",
    selector: true,
    }).playCSS();
    
</script>
</body>
</html>