<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap" rel="stylesheet">
    <!-- 連結用的css擺在最下面 -->
    <script src="https://kit.fontawesome.com/ff355081e2.js" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
    <style>
        html,body{
            /* 滿版 */
            height: 100%;
        }
        /* body{
            background: royalblue;
        } */
        .side-menu{
            position: fixed;
            z-index: 1000;
            
            width: 300px;
            height: 100%;
            /* 做漸層 */
            background-image: linear-gradient(0deg,purple,blue);
            display: flex;
            flex-direction: column;
            padding: 50px 0px;
            /* 把卷軸取消掉 */
            box-sizing: border-box;
            /* 加陰影:水平距離、垂直距離、模糊程度(陰影大小) */
            /* hsla(色相,飽和度,亮度,模糊) */
            box-shadow: 10px 0px 10px hsla(240, 40%, 20%, .6);

        }
        .side-menu form{
            display: flex;
            margin: 0 10px 50px;
            border-radius: 100px;
            border: 1px solid white;
        }
        /* 弄掉搜尋欄的外框線 */
        .side-menu form input:focus,.side-menu form button:focus{
            outline: none;
        }
        .side-menu form input{
            border: none;
            color: white;
            background-color: transparent;
            padding: 5px 10px;
            width: 300px;
        }
        .side-menu form button{
            border: none;
            padding: 5 10px;
            width: 50px;
            color: white;
            background-color: transparent;
        }
        nav a{
            color: white;
            display: block;
            padding: 10px;
            text-decoration: none;
            position: relative;
        }

        nav a+a::before{
            content: '';
            position: absolute;
            /* 上面是兄弟選擇器，元素加元素上面的不會有bordertop */
            /* 在bordertop前方，位移，在加一點空白 */
            /* 原本的實線比較死，現在多了些空白 */
            border-top: 1px solid white;
            left: 10px;
            right: 10px;
            top: 0;
        }
        /* 對placeholder做樣式 */
        ::placeholder{
            color: white;
        }
        nav a .fas{
            margin-right: -10px;
            transform: scale(0);
            transition: .4s;
            padding: 10px 10px 10px 0;

        }
        nav a:hover .fas{
            margin-right: 0px;
            transform: scale(1);
            
        }
        /*  */
#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 250px;
}
#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}
    .glyphicon{
        margin-right:10px;
      }
      .page-header{
        margin:0;
      }
      #table{
        margin-left:20px;
        margin-right:15px;
      }
      .page-header{
          margin-left:20px;
      }
      .row{
        margin-left: 20px;
      }
      
    </style>
</head>
<body>
<div id="wrapper">
    <div id="sidebar-wrapper">  
    <div class="side-menu">
        <form action="">
            <input type="search" placeholder="搜尋">
            <button><i class="fas fa-apple-alt"></i></button>
        </form>
        <nav>
            <a href="#"><i class="fas fa-apple-alt fa-fw" aria-hidden="true"></i>新聞</a>
            <a href="#"><i class="fas fa-bell fa-fw" aria-hidden="true"></i>股市</a>
            <a href="#"><i class="fas fa-bell fa-fw" aria-hidden="true"></i>購物</a>
            <a href="#"><i class="fas fa-bell fa-fw" aria-hidden="true"></i>健康</a>
            <a href="#"><i class="fas fa-bell fa-fw" aria-hidden="true"></i>娛樂</a>
        </nav>
    </div>
    </div>  
    <!-- /#sidebar-wrapper -->
    <!-- <div class="">
        <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item"><a href="#">Library</a></li>
          <li class="breadcrumb-item active" aria-current="page">Data</li>
        </ol>
        </nav>
      </div> -->
  
      <div class="row">
        <div class="col-md-12">
          <div class="page-header">
              <h2><small>最近登入紀錄</small></h2>
          </div>
        </div>
  
      </div>
  
      <div class="row">
        <div class="col-md-12">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>#</th>
                <th>登入帳號</th>
                <th>瀏覽器</th>
                <th>IP</th>
                <th>登入時間</th>
                <th>狀態</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>001</td>
                <td>admin</td>
                <td>Chrome</td>
                <td>192.169.1.1</td>
                <td>2016/1/1</td>
                <td><button type="button" class="btn btn-danger">可疑</button></td>
              </tr>
              <tr>
                <td>001</td>
                <td>admin</td>
                <td>Chrome</td>
                <td>192.169.1.1</td>
                <td>2016/1/1</td>
                <td><button type="button" class="btn btn-danger">可疑</button></td>
              </tr>
              <tr>
                <td>001</td>
                <td>admin</td>
                <td>Chrome</td>
                <td>192.169.1.1</td>
                <td>2016/1/1</td>
                <td><button type="button" class="btn btn-danger">可疑</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="page-header">
              <h2><small>近七天訪客流量</small></h2>
          </div>
        </div>
  
      <div class="row">
        <div class="col-md-12">
          <canvas id="myChart" width="1000" height="400"></canvas>
        </div>
      </div>
    </div>
</div>    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
      <script>
        var data = [
        {"Time": "2020–09–01 00:00", "Volume": 1523},
        {"Time": "2020–09–01 05:00", "Volume": 1010},
        {"Time": "2020–09–01 10:00", "Volume": 1106},
        {"Time": "2020–09–01 15:00", "Volume": 1312},
        {"Time": "2020–09–01 20:00", "Volume": 1017},
        {"Time": "2020–09–01 23:00", "Volume": 1207}];
        var ctx = document.getElementById('myChart').getContext('2d');
        var chart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: data.map(x=>x.Time.slice(11,16)),
          datasets: [{
            label: '訪客溜量',
            data: data.map(x=>x.Volume),
            // 美化的部分
            lineTension: 0,
          }]
        },
        options: {
          responsive: false    
        }
    });
    </script>
</body>
</html>