<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聯絡我</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap" rel="stylesheet">
    <!-- 連結用的css擺在最下面 -->
    <script src="https://kit.fontawesome.com/ff355081e2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
    <script src="https://daybrush.github.io/scenejs/release/latest/scene.min.js"></script>
    <script src="https://daybrush.com/codepen/scene.js"></script>
    <style>
            h1,h2,h3,h4,h5{
                font-family: 'Noto Sans TC','snas-serif';
            
            }
            p,a,input,span,ul,li,textarea{
                font-family: 'Open Sans','sans-serif';
            }
            .btn{    
                background:purple;
                color:white;
                padding:10px 25px;
                /* border-radious:30px; */
            }
            h3{
                font-size: 32px;
                line-height: 1.5;
            }
            p{
                color: white;
                line-height: 1.5;
                padding:10 0px;
            }
            p.lead{
                /* 設定p-lead的顏色 */
                color: white;
            }
            
            #intro .container h2{
                margin:20px;
            }
            #intro h1{
                font-size: 52px;
                font-weight: 500px;
                line-height: 1.5;
                
            }
            #intro .container{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                
            }
            
            header .fixed-top{
                background-color: white;
            }
            
            /* .container img{
                width: 50px;
            } */
            header nav img{
                width: 50px;
                /* height: 20%; */
                /* background-color: black; */
                
            }
            header li{
                margin:0 25p;
                
            }
            
            .head{
                text-align: center;
                margin-top:30px;
                padding: 10px;
                        
            }
            footer{
                border-top: 1px solid lightgray;
                padding: 60px;
            }
            footer img{
                width: 350px;
                height: 200px;
            }
            footer h4{
                margin-bottom: 40px;
            }
            footer ul{
                list-style: none;
                padding: 0;
                float: left;
                margin-right: 40px;
                margin-bottom: 30px;
            } 
            footer li a{
                color: black;
            }
            footer li{
                margin-bottom: 30px;
            }
             /* nav form{
                 display: inline-block;
                 margin-left: 500px;
             } */
             nav input[type=text] {
                 box-sizing: border-box;
                 border: none;
                 border-bottom: 3px solid white;
                 background-color: black;
                 color: white;
                 
             }
             .contact{
                 margin: 20px;
                 display: block;
                 /* width: 100%; */
        
             }
             input[type=text] {
                 /* width: 100%; */
                 box-sizing: border-box;
                 border: 2px solid #ccc;
                 border-radius: 4px;
                 font-size: 16px;
                 background-color: white;
                 background-position: 10px 10px; 
                 background-repeat: no-repeat;
                 margin: 20px 20px;
                 padding: 12px 20px;
                 -webkit-transition: width 0.4s ease-in-out;
                 transition: width 0.4s ease-in-out;
                 text-align: center;
                 
             }
             input[type=text]:focus {
                 /* width: 100%; */
                 background-color: lightblue;
             }
             input[type=button]{
                 border:0;
                 background-color:#003C9D;
                 color:#fff;
                 border-radius:10px;
                 cursor:pointer;
                 width:150px;
                 height:50px
                 
             }
     
             input[type=button]:hover{
                 color:#003C9D;
                 background-color:#fff;
                 border:2px #003C9D solid;   
                 margin: 10px;
             }
             input[type=radio]{
                 
                 padding: 20px;
                 margin-top: 20px;
             }
             .gender{
                 margin: auto;
                 display: block;
             }
             a{
                 text-decoration: none;
                 color: white;
                 text-align: center;
             }
             .raindrop {
                position: absolute;
                width: 300px;
                height: 300px;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                border: 100px solid black;
                border-radius: 50%;
                box-sizing: border-box;
                transform: scale(0);
            }
            .navbar-nav{
                padding:0 10px;
                margin-right: 100px;
            }
                nav a:hover{
                background: #e09e50;
                transition: 1s;
                 }            
           
         
     </style>    
</head>


<body>
<header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light ">
            <div class="container-fluid">
              <a class="navbar-brand" href="./final.html">阿賦個人小站</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse  " id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./homepage.html">首頁</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./comment.html">電影推薦</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./character.html">角色一覽表</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./backstage.html" tabindex="-1" aria-disabled="true">後台區</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contact.html">聯絡我</a>
                  </li>
                </ul>
               
              </div>
            </div>
        </nav>
</header>
<section id="intro">  
    
    <div class="container-fluid">
        <div class="raindrop raindrop1"></div>
        <div class="raindrop raindrop2"></div>
        <div class="raindrop raindrop3"></div> 
        
            <div class="text-center">
                <h2 style="color: black;">歡迎一起來討論英雄電影</h2>
            </div>
        
        <div class="row">
        <div class="col">
            <form class="contact">
                    <div class="input-group mb-3" >
                        <div class="input-group-prepend">
                            <label class="input-group-text" for="inputGroupSelect01">性別</label>
                        </div>
                        <select class="custom-select" id="inputGroupSelect01"  >
                            <option selected>選擇性別</option>
                            <option value="1">男</option>
                            <option value="2">女</option>
                            <option value="3">不告訴你</option>
                        </select>
                    </div>
           
                    
                <div class="input-group mb-3">
                    <!-- 寄件者姓名    -->
                    <div>
                        <input id="nameText" type="text"  value size="80" placeholder="姓名(name)" required> 
                    </div>
                </div>
            
                <div class="input-group mb-3">
                    <div>
                    <!-- 寄件者email -->
                        <input id="emailText" type="text" value size="80" placeholder="電子郵件(Email)" required>
                    </div>
                </div>
                    <!-- <div>
                    寄件者電話
                        <input id="telText" type="text" value size="60" aria-invalid="false" placeholder="電話(phone)" required>
                    </div> -->
                <div class="input-group mb-3">
                    <div>
                    <!-- 郵件主旨 -->
                        <input  id="subText" type="text" value size="80" aria-invalid="false" placeholder="內容(content)" required>
                        <input type="button" value="送出訊息">
                    </div>
                </div>
                
            </form>
        </div>
        </div>
    </div>

</section> 
<!-- footer -->

<footer class="py-5 bg-dark">
    <div class="container text-center ">
        <p class="m-0 text-white">Copyright &copy; 阿賦的個人網站<br>Phone:123456789</p>
        <a href="mailto:a1063329@mail.nuk.edu.tw">a1063329@mail.nuk.edu.tw</a>
    </div>
    
</footer>
<script>
    var scene = new Scene({
    ".raindrop": i => ({
        0: { "border-width": "150px", opacity: 1, transform: "scale(0)" },
        1.5: { "border-width": "0px", opacity: 0.3, transform: "scale(0.7)" },
        options: { delay: i * 0.4 },
    }),
    }, {
    easing: Scene.EASE_IN_OUT,
    iterationCount: "infinite",
    selector: true,
    }).playCSS();
    
</script>
</body>
</html>